{
    "bitburner.authToken": "qxlHFkZk39pUcQ8F/yg/EczhGjzj1Ob4JO/0TsZVfzWM+xR7scibaPGfNYm/whfJ",
    "bitburner.fileWatcher.enable": true,
    "bitburner.showFileWatcherEnabledNotification": true,
    "bitburner.showPushSuccessNotification": true
}